# Configuration de la base de données
DATABASE_URL=postgresql://user:password@localhost:5432/weathertrip_db

# Clé API OpenWeatherMap (gratuite sur https://openweathermap.org/api)
OPENWEATHER_API_KEY=ce70b8b8421b6565fb96977df21f5ead

# Configuration JWT (à changer en production !)
SECRET_KEY=votre_cle_secrete_super_securisee_a_changer
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuration serveur
HOST=0.0.0.0
PORT=8000
DEBUG=True
